networks:
  etcd:
    name: "etcd"

services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.17
    container_name: etcd
    hostname: etcd
    networks:
      - etcd
    ports:
      - "2379:2379"
      - "2380:2380"
    volumes:
      - ./compose/etcd/data:/etcd-data
      - ./compose/etcd/log:/var/log/etcd/
      - ./compose/etcd/conf/etcd.conf.yml:/etc/etcd/etcd.conf.yml
    environment:
      - ETCD_CONFIG_FILE=/etc/etcd/etcd.conf.yml
      - ETCD_LOG_LEVEL=debug
      - ETCD_LOG_OUTPUTS=stdout,/var/log/etcd/etcd.log
      - ETCD_ENABLE_LOG_ROTATION=true
      - ETCD_LOG_ROTATION_CONFIG_JSON='{"maxsize":100,"maxage:10,"maxbackups":10,"localtime":true,"compress":true}'
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 # 监听所有网络接口的 2379 端口
      - ETCD_ADVERTISE_CLIENT_URLS=http://127.0.0.1:2379 # 客户端访问的地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380  # 监听所有网络接口的 2380 端口
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://127.0.0.1:2380 # peer 访问的地址
      - ETCD_INITIAL_CLUSTER=etcd=http://127.0.0.1:2380 # 初始化集群信息
      #- ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380 # 初始化集群信息
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_NAME=etcd
    restart: always
