networks:
  safeline-ce:
    name: safeline-ce
    driver: bridge
    ipam:
      driver: default
      config:
        - gateway: 172.2.22.1
          subnet: 172.2.22.0/24
    driver_opts:
      com.docker.network.bridge.name: safeline-ce

services:
#  postgres:
#    container_name: safeline-pg
#    restart: always
#    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-postgres:15.2
#    volumes:
#      - ./resources/postgres/data:/var/lib/postgresql/data
#      - /etc/localtime:/etc/localtime:ro
#    environment:
#      - POSTGRES_USER=safeline-ce
#      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?postgres password required}
#    networks:
#      safeline-ce:
#        ipv4_address: ${SUBNET_PREFIX}.2
#    command: [postgres, -c, max_connections=600]
#    healthcheck:
#      test: pg_isready -U safeline-ce -d safeline-ce
  mgt:
    container_name: safeline-mgt
    restart: always
    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-mgt:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./resources/mgt:/app/data
      - ./logs/nginx:/app/log/nginx:z
      - ./resources/sock:/app/sock
      - /var/run:/app/run
    ports:
      - "9443:1443"
    healthcheck:
      test: curl -k -f https://localhost:1443/api/open/health
    environment:
      - MGT_PG=postgres://safeline-ce:safeline-cepw@192.168.58.110:5432/safeline-ce?sslmode=disable
    depends_on:
            #      - postgres
      - fvm
    logging:
      options:
        max-size: "100m"
        max-file: "5"
    networks:
      safeline-ce:
        ipv4_address: 172.2.22.4
  detect:
    container_name: safeline-detector
    restart: always
    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-detector:latest
    volumes:
      - ./resources/detector:/resources/detector
      - ./logs/detector:/logs/detector
      - /etc/localtime:/etc/localtime:ro
    environment:
      - LOG_DIR=/logs/detector
    networks:
      safeline-ce:
        ipv4_address: 172.2.22.5
  tengine:
    container_name: safeline-tengine
    restart: always
    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-tengine:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/resolv.conf:/etc/resolv.conf:ro
      - ./resources/nginx:/etc/nginx
      - ./resources/detector:/resources/detector
      - ./resources/chaos:/resources/chaos
      - ./logs/nginx:/var/log/nginx:z
      - ./resources/cache:/usr/local/nginx/cache
      - ./resources/sock:/app/sock
    environment:
      - TCD_MGT_API=https://172.2.22.4:1443/api/open/publish/server
      - TCD_SNSERVER=172.2.22.5:8000
      # deprecated
      - SNSERVER_ADDR=172.2.22.5:8000
    ulimits:
      nofile: 131072
    network_mode: host
  luigi:
    container_name: safeline-luigi
    restart: always
    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-luigi:latest
    environment:
      - MGT_IP=172.2.22.4
      - LUIGI_PG=postgres://safeline-ce:safeline-cepw@192.168.58.110:5432/safeline-ce?sslmode=disable
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./resources/luigi:/app/data
    logging:
      options:
        max-size: "100m"
        max-file: "5"
    depends_on:
      - detect
      - mgt
    networks:
      safeline-ce:
        ipv4_address: 172.2.22.7
  fvm:
    container_name: safeline-fvm
    restart: always
    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-fvm:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
    logging:
      options:
        max-size: "100m"
        max-file: "5"
    networks:
      safeline-ce:
        ipv4_address: 172.2.22.8
  chaos:
    container_name: safeline-chaos
    restart: always
    image: swr.cn-east-3.myhuaweicloud.com/chaitin-safeline/safeline-chaos:latest
    logging:
      options:
        max-size: "100m"
        max-file: "10"
    volumes:
      - ./resources/chaos:/app/chaos
    networks:
      safeline-ce:
        ipv4_address: 172.2.22.10
